http {
    upstream system1 {
        server service1a;
        server service1b;
        server service1c;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://system1;
        }
    }
}
